<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'CAKE</title>

    <link rel="stylesheet" href="Desi Puspitasari_TT6C_Produk DCAKE.css"/>
    <marquee style="background-color:rgb(197, 246, 255);"> <direction="left" behavior="alternate"> <b>Promo New Product Gratis Ongkir</b></marquee>
    <header>

    <img src="img/dcake.jpg" alt="Logo Perusahaan" width="50" height="60">
            <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            </nav>
            <body style="background-color:rgb(255, 197, 197);"></body>
    </header>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 10px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #fcd9d9;
          font-size: 12px;
          padding: 10px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 1px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbf1fb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #f5d1d1;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <link rel="stylesheet" href="Desi Puspitasari_TT6C_Produk DCAKE.css"/>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="img/khasanah-sari.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="img/roti.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        </body>
        </html> 
    <body>
        <main>
        <div id="content">
            <article id="product" class="card">
                <h1><B>D'CAKE</B></h1>
                <p>Menjadi penyedia kue bakery yang dikenal karena kualitas, inovasi, dan kepuasan pelanggan, dengan komitmen terhadap keberlanjutan dan tanggung jawab sosial.
</p>
                <style>
                    body {
                    font-family: Garamond, serif;
                    }
                    
                    </style>
                    </head>
                    <body>
                <img src="img/images.jpg" alt="Logo" class="gambar" style="width: 1000px">
            </article>

            <article id="produk" class="card">
                <h2>Produk D'Cake</h2>
                
                <table border="1" cellspacing="0" cellpadding="10">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>NAMA PRUDUK</th>
                            <th>HARGA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Roti Abon</td>
                            <td>Rp. 7.000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Roti Oreo</td>
                            <td>Rp. 7.000</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Roti Keju</td>
                            <td>Rp. 7.000</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Roti Sosis</td>
                            <td>Rp. 7.000</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>All Varian</td>
                            <td>Rp. 7.000</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article id="pemesanan" class="card">
                <h1>D'Cake Dessert</h1>
                <p>"Toko kue yang berfokus pada pendistribusian kue atau bakery."</p>
                <a>Dapatkan Produk >>> <a href="https://wa.link/3wj397" target="_blank">WA Order</a>
            
            <article id="dokumentasi" class="card"></article><br>
            <img src="img/dcake.jpg" alt="Logo Perusahaan" width="100" height="100">    
            <p><b>OFFICIAL STORE</b></p>
              <nav>
              <a href="#">Follow Us</a>
              <a href="#">About</a>
              <a href="#">Contact Us</a>
              </nav>

              <footer>
                <p> &#169; 2024 <b>DCAKE OFFICIAL</b>. All Right Reserved</p>
              </footer>
        </body>
        </html>
              
              
              